name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master # Déclenche le workflow lors d'un push sur la branche `master`

jobs:
  build:
    runs-on: ubuntu-latest # Utilise une machine virtuelle Ubuntu

    steps:
      # Étape 1: Récupérer le code source
      - name: Checkout code
        uses: actions/checkout@v2

      # Étape 2: Configurer Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "23"

      # Étape 3: Installer les dépendances
      - name: Install dependencies
        run: npm install

      # Étape 4: Créer la build de l'application
      - name: Build
        run: npm run build

      # Étape 5: Déployer sur GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Utilisation du token GitHub secret
          publish_dir: ./build # Répertoire contenant les fichiers build de l'application
